<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmashEditor.jnlp">
  <information>
    <title>SmashEditor</title>
    <vendor>RyanMaugin</vendor>
    <description>SmashEditor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmashEditor.jar" size="6748" download="eager" />
  </resources>
  <jfx:javafx-desc  width="700" height="500" main-class="app.Main"  name="SmashEditor" />
  <update check="background"/>
</jnlp>
